<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="highfaner.com">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>中国流行舞公开赛</title>
    <script src="./js/auto.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-main">
      <header class="banner ball-scale" data-src="./img/header.jpg" data-w="100%" data-h="4.2rem">
        <div></div>
      </header>
      <div class="tab-main">
        <div class="tab-item active">
          分赛报名
        </div>
        <div class="tab-item">
          大赛简历
        </div>
        <div class="tab-item">
          领取福利
        </div>
        <div class="tab-border"></div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-history="slide1">
            <div class="container-match">
              <ul>
                <li class="open" data-content="tj">
                  <div class="cert">
                    进行中
                  </div>
                  <div class="name">
                    天津赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/tj.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    北京赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/bj.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    成都赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/cd.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    广州赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/gz.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    哈尔滨赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/hrb.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    兰州赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/lz.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    上海赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/sh.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    沈阳赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/sy.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    武汉赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/wh.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
                <li>
                  <div class="cert">
                    陆续开放
                  </div>
                  <div class="name">
                    西安赛区
                  </div>
                  <div class="img-match ball-scale" data-src="./img/xa.jpg" data-w="100%" data-h="2.36rem">
                    <div></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide" data-history="slide2">
            <div class="container-profile">
              <h2>2017 CPDC 中国流行舞公开赛</h2>
              <p class="desc">中国流行舞公开赛以推动全民健身的国家战略，全民关注青少年的体育健康事业，培养青少年的创新意识，共筑中国梦为指导思想；同时也是为了大力推动中国街舞行业持续发展，满足广大人民群众的健身，运动，观赏及休闲娱乐的需求，为构建和谐社会添砖加瓦。</p>
              <div class="banner-match ball-scale" data-src="./img/hb.jpg" data-w="100%" data-h="12.62rem">
                <div></div>
              </div>
              <p class="orgs">主办单位：<span class="flag">嗨范儿网络科技（天津）有限公司</span> <span class="flag">嗨范儿App</span></p>
              <p class="orgs">指导单位：<span class="flag">国家体育总局</span> <span class="flag">国家社体中心</span> <span class="flag">中国舞蹈协会</span></p>
              <p class="orgs">独家冠名：<span class="flag">北京滴滴打球管家科技发展有限公司</span></p>
              <p class="orgs">协办单位：<span class="flag">7VR.TV</span></p>
              <div class="title">
                比赛赛制
              </div>
              <div class="self-title">
                个人赛海选赛制
              </div>
              <p class="txt">* <span class="flag">45秒舞蹈展示</span> &emsp; + &emsp; <span class="flag">15秒自我介绍</span></p>
              <p class="txt">* 每个舞种选出 &emsp; <span class="flag">32强进入复赛</span></p>

              <p class="txt">
                * 32位选手 &emsp; <span class="flag">1 v 1 Battle</span>
              </p>
              <p class="txt">
                * 决出8强后组队 &emsp; <span class="flag">2 v 2 Battle</span>
              </p>
              <p class="txt">
                * 决出2强后队伍破裂 &emsp; <span class="flag">1 v 1 决出冠军</span>
              </p>

              <div class="view-profile">
                <p class="h">
                  分赛区个人赛单项冠军
                </p>
                <p class="h-price">1,500 RMB</p>
                <p class="h">
                  分赛区个人赛单项亚军
                </p>
                <p class="h-price">800 RMB</p>

                <p class="to">单项八强选手直通北京总决赛</p>

                <div class="total">
                  <p>个人赛晋级总共  <span class="nums">24</span>  位舞者</p>
                </div>
              </div>


              <div class="self-title">
                齐舞赛海选赛制
              </div>
              <p class="txt">* <span class="flag">3分钟齐舞展示</span> &emsp; + &emsp; <span class="flag">15秒自我介绍</span></p>
              <p class="txt">* 评委打分选出&emsp; <span class="flag">16强</span></p>

              <p class="txt">
                * 16强队伍 &emsp; <span class="flag">随机Battle</span>
              </p>
              <p class="txt">
                * 决出8强队伍 &emsp; <span class="flag">随机展示90秒</span>
              </p>
              <p class="txt">
                * 评委打分选出 &emsp; <span class="flag">冠亚军</span>
              </p>
              <div class="view-profile">
                <p class="h">
                  分赛区齐舞赛单项冠军
                </p>
                <p class="h-price">3,500 RMB</p>
                <p class="h">
                  分赛区齐舞赛单项亚军
                </p>
                <p class="h-price">1,500 RMB</p>

                <p class="to">八强队伍直通北京总决赛</p>

                <div class="total">
                  <p>齐舞赛晋级总共  <span class="nums">8</span>  支队伍</p>
                </div>
              </div>
              <div class="self-title" style="width: 1.2rem;">
                公告栏
              </div>
              <div class="tip-profile">

                <p><span class="hero">落败选手<span class="hero">可在网络赛区</span></p>
                <p>潮流运动短视频平台：<span class="hero">嗨范儿APP</span></p>
                <p>上传 <span class="nums">3分钟</span> 视频作品进行线上复活赛</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-history="slide3">
            <div class="container-welfare">
              <p class="careful">
                赛事奖金奖品均由滴滴打球管家提供。报名即送价值365元“滴卡”一枚，激活“滴卡”比赛现场再送价值299元CPDC版蓝牙音箱一个。
              </p>
              <div class="block-welfare">
                <div class="context-block">
                  <p class="title">滴卡</p>
                  <p class="price">¥365.00</p>
                </div>
                <div class="button-block">
                  详情
                </div>
              </div>
              <p class="txt">报名成功后获取激活码，根据步骤激活滴卡可在一年内不限次数免费体验高尔夫、超低价格享受马术、冰雪、卡丁车等多项轻奢运动。</p>
              <div class="block-welfare">
                <div class="context-block">
                  <p class="title">CPDC蓝牙音箱</p>
                  <p class="price">￥299.00</p>
                </div>
                <div class="img-block ball-scale" data-src="./img/yx.png" data-w="2.25rem" data-h="2.25rem">
                  <div></div>
                </div>
              </div>
              <p class="txt">中国流行舞公开赛特制版蓝牙音箱，激活滴卡后在比赛现场凭激活码领取。</p>

              <a class="btn-link" href="http://www.highfaner.com/match/fuli.html">
                如何领取赛事福利？
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="float hide">
      <div class="banner-didi ball-scale" data-src="./img/didi.png" data-w="6.43rem" data-h="10.27rem">
        <div></div>
      </div>
    </div>
    <script src="./js/zepto.js" charset="utf-8"></script>
    <script src="./js/common.js" charset="utf-8"></script>
    <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
    <script type="text/javascript">
      (function($, w){
        var tabs = $('.tab-main .tab-item');
        var border = $('.tab-main .tab-border');
        var tabsact = 0;
        var swiper = new Swiper('.swiper-container', {
            autoHeight: true, //enable auto height
            // history: 'slides',
            onSlideChangeEnd: function(swiper){
              var ps = swiper.activeIndex * 33.3;
              border.css('left', ps + '%');
              tabs.eq(tabsact).removeClass('active');
              tabs.eq(swiper.activeIndex).addClass('active'); //切换结束时，告诉我现在是第几个slide
              tabsact = swiper.activeIndex;
            }
        });

        tabs.on('click', function(event){
          event.preventDefault();
          swiper.slideTo($(this).index());
        });

        $('.button-block').on('click', function(event) {
          event.preventDefault();
          // $(this).parent().hide();
          $('.float').show();
        });

        $('.banner-didi').on('click', function(event) {
          event.preventDefault();
          $(this).parent().hide();
        });

        $('.open').on('click', function(event) {
          event.preventDefault();
          var ct = $(this).data('content');
          location.href = 'details.html?city=' + ct;
        });
      })(Zepto, window);
    </script>
  </body>
</html>
